name: intro
test: test $(pwd) = "$HOME"
timelimit: 60
score: 5
next: [uname_level]

# Лабараторна робота 1: Базові команди Linux

Вітаю! Цей квест допоможе тобі опанувати базові команди Linux.

**Твоє перше завдання:** перейди у свою домашню директорію

Команди для використання:
- **cd** — перехід до домашньої директорії
- **pwd** — перевірка поточного місця

--------------------

name: uname_level
test: grep -q "uname -a" $HOME/.tahistory
timelimit: 60
score: 10
next: [pwd_level]

# Рівень 1: інформація про систему

Тек підключився до невідомого сервера — треба зрозуміти що це за машина: яке ядро, яка архітектура, як називається комп'ютер.

**Твоє завдання:**
Отримай повну інформацію про цю систему.

Підказка: використай прапорець, що показує все одразу.


--------------------

name: pwd_level
test: grep -q "pwd" $HOME/.tahistory
timelimit: 60
score: 10
next: [whoami_level]

# Рівень 2: де я знаходжусь?

Ти працював у терміналі, переходив між каталогами і тепер не розумієш — в якій директорії ти зараз?

**Твоє завдання:**
Дізнайся свій поточний шлях.


--------------------

name: whoami_level
test: grep -q "whoami" $HOME/.tahistory
timelimit: 60
score: 10
next: [date_level]

# Рівень 3: хто я?

Хтось налаштовував цей сервер до тебе. Ти зайшов у термінал і не впевнений — під яким користувачем ти зараз працюєш?

**Твоє завдання:**
Дізнайся ім'я свого користувача.


--------------------

name: date_level
test: grep -qE 'date \+.*%d.*день.*%m.*місяця.*%Y.*року' $HOME/.tahistory
timelimit: 60
score: 15
next: [echo_level]

# Рівень 4: поточна дата

Тобі треба написати звіт і вказати поточну дату у специфічному форматі: "15 день 04 місяця 2026 року".

**Твоє завдання:**
Виведи дату у потрібному форматі.

Більше форматів: `man date`

--------------------

name: echo_level
test: grep -q "echo \$PATH" $HOME/.tahistory
timelimit: 60
score: 10
next: [ls_level]

# Рівень 5: вивід змінних середовища

Програма не запускається — ти підозрюєш що проблема у шляхах пошуку виконуваних файлів. Треба перевірити що там.

**Твоє завдання:**
Виведи значення змінної PATH.


--------------------

name: ls_level
test: grep -q "ls /etc" $HOME/.tahistory
timelimit: 60
score: 10
next: [cd_level]

# Рівень 6: вміст каталогу

Тобі треба знайти конфігураційний файл у системній директорії. Спершу — подивитись що там взагалі є.

**Твоє завдання:**
Переглянь вміст каталогу `/etc`.


--------------------

name: cd_level
test: grep -q "cd /etc" $HOME/.tahistory && grep -q "pwd" $HOME/.tahistory
timelimit: 60
score: 15
next: [pushd_level]

# Рівень 7: навігація між каталогами

Тобі треба перейти до системних конфігурацій, а потім перевірити куди саме ти потрапив.

**Твоє завдання:**
1. Перейди у каталог `/etc`
2. Перевір де ти опинився


--------------------

name: pushd_level
test: grep -q "pushd" $HOME/.tahistory && grep -q "dirs" $HOME/.tahistory
timelimit: 60
score: 15
next: [popd_level]

# Рівень 8: стек каталогів

Тобі треба попрацювати у декількох каталогах і не загубити — звідки ти прийшов і куди переходив.

**Твоє завдання:**
1. Створи два каталоги: `$HOME/lab1_dir1` та `$HOME/lab1_dir2`
2. Перейди у перший каталог
3. Перейди у другий каталог
4. Переглянь історію переходів


--------------------

name: popd_level
test: grep -q "popd" $HOME/.tahistory && grep -q "pwd" $HOME/.tahistory
timelimit: 60
score: 15
next: [less_level]

# Рівень 9: повернення зі стеку

Ти вже попрацював у кількох каталогах через стек. Тепер треба повернутися назад і перевірити куди саме.

**Твоє завдання:**
1. Повернися до попереднього каталогу
2. Перевір де ти опинився


--------------------

name: less_level
test: grep -q "less" $HOME/.tahistory
timelimit: 60
score: 15
next: [final]

# Рівень 10: посторінковий перегляд

Тобі дали великий текстовий файл — він не вміщується на один екран. Треба уважно його перечитати, не втрачаючи початок.

**Твоє завдання:**
1. Створи текстовий файл `$HOME/lab1_readme.txt` з будь-яким вмістом
2. Відкрий його у режимі посторінкового перегляду
3. Переглянь вміст та вийди натисканням **q**

--------------------

name: final
test: true
score: 30
postcmd: rm -f $HOME/lab1_readme.txt $HOME/lab1_dir1 $HOME/lab1_dir2

# Фініш! 🎓

**Вітаю! Ти успішно пройшов усі рівні лабораторної роботи!**

Ти опанував базові команди Linux:

- **uname** — інформація про систему
- **pwd** — поточний каталог
- **whoami** — ім'я користувача
- **date** — дата та час
- **echo** — вивід змінних середовища
- **ls** — вміст каталогу
- **less** — посторінковий перегляд
- **cd** — навігація
- **pushd** — стек каталогів
- **popd** — повернення зі стеку

---

**Максимальна кількість балів: 155**

Робочі файли видалено.

--------------------
