name: intro
test: test "$(pwd)" = "/tmp"
timelimit: 300
score: 10
next: [workspace]

# Рівень 1: Вступ - Навігація

Вітаю у квесті "Подорож системного адміністратора"!

Ти — новий співробітник IT-відділу. Твоє перше завдання —
показати, що ти вмієш орієнтуватися у файловій системі.

**Твоє завдання:** перейди у директорію `/tmp`

Команди для використання:
- **cd** — зміна директорії (change directory)
- **pwd** — показати поточну директорію (print working directory)
- **ls** — переглянути вміст директорії

Підказка: команда `cd /tmp` перенесе тебе у потрібне місце.

--------------------

name: workspace
precmd: rm -rf /tmp/sysadmin_quest 2>/dev/null
test: 'test -d /tmp/sysadmin_quest && test "$(pwd)" = "/tmp/sysadmin_quest"'
timelimit: 240
score: 15
next: [config]

# Рівень 2: Створення робочого простору

Чудово! Ти знайшов `/tmp`. Тепер час створити своє робоче місце.

**Твоє завдання:**
1. Створи директорію `/tmp/sysadmin_quest`
2. Перейди у неї

Команди для використання:
- **mkdir** — створення директорії (make directory)
- **cd** — перехід у створену директорію

Підказка: `mkdir /tmp/sysadmin_quest` створить директорію,
а потім `cd /tmp/sysadmin_quest` перенесе тебе всередину.

--------------------

name: config
precmd: mkdir -p /tmp/sysadmin_quest && echo -e "server=localhost\nport=8080\ndb_password=secret123" > /tmp/sysadmin_quest/server.conf
test: 'test -f /tmp/sysadmin_quest/server.conf && grep -q "db_password" /tmp/sysadmin_quest/server.conf'
timelimit: 300
score: 20
next: [copy_backup]

# Рівень 3: Робота з конфігурацією

Отлично! Ти у своїй робочій директорії.

Уявімо, що тобі потрібно знайти конфігураційний файл
і перевірити його вміст. Файл `server.conf` вже чекає на тебе.

**Твоє завдання:**
1. Переглянь вміст файлу `server.conf`
2. Знайди рядок з паролем (db_password)

Команди для використання:
- **cat** — вивести вміст файлу
- **grep** — пошук тексту у файлі

Підказка: `cat server.conf` покаже весь вміст,
а `grep "db_password" server.conf` знайде потрібний рядок.

--------------------

name: copy_backup
precmd: mkdir -p /tmp/sysadmin_quest && echo -e "server=localhost\nport=8080\ndb_password=secret123" > /tmp/sysadmin_quest/server.conf
test: test -f /tmp/sysadmin_quest/server.conf.bak
timelimit: 240
score: 15
next: [reorganize]

# Рівень 4: Створення резервної копії

Ти знайшов конфігурацію! Тепер час подбати про безпеку.

Перед будь-якими змінами потрібно створити **резервну копію**
файлу конфігурації.

**Твоє завдання:**
Створи копію `server.conf` з назвою `server.conf.bak`

Команди для використання:
- **cp** — копіювання файлів (copy)

Підказка: `cp server.conf server.conf.bak` створить
резервну копію конфігурації.

--------------------

name: reorganize
precmd: mkdir -p /tmp/sysadmin_quest && echo -e '#!/bin/bash\necho '"'"'System Check OK'"'"'' > /tmp/sysadmin_quest/check.sh && echo "config_data" > /tmp/sysadmin_quest/config.ini && echo "log_entry_1" > /tmp/sysadmin_quest/app.log
test: test -f /tmp/sysadmin_quest/backup/server.conf.bak && test -f /tmp/sysadmin_quest/backup/config.ini && test -f /tmp/sysadmin_quest/scripts/check.sh
timelimit: 360
score: 25
next: [secure]

# Рівень 5: Організація файлів

Твоя робоча директорія перетворилася на безлад!
Потрібно все організувати.

**Твоє завдання:**
1. Створи піддиректорію `backup`
2. Створи піддиректорію `scripts`
3. Перемісти `server.conf.bak` та `config.ini` у `backup/`
4. Перемісти `check.sh` у `scripts/`

Команди для використання:
- **mkdir** — створення піддиректорій
- **mv** — переміщення файлів (move)
- **ls** — перевірка результату

Підказка:
```
mkdir backup scripts
mv server.conf.bak config.ini backup/
mv check.sh scripts/
```

--------------------

name: secure
precmd: mkdir -p /tmp/sysadmin_quest/scripts && echo -e '#!/bin/bash\necho '"'"'System Check OK'"'"'' > /tmp/sysadmin_quest/scripts/check.sh
test: test -x /tmp/sysadmin_quest/scripts/check.sh
timelimit: 240
score: 20
next: [find_logs]

# Рівень 6: Безпека файлів

Файли організовані! Тепер подбаймо про безпеку.

Скрипт `scripts/check.sh` має бути **виконуваним**,
але зараз він звичайний текстовий файл.

**Твоє завдання:**
Зроби файл `scripts/check.sh` виконуваним

Команди для використання:
- **chmod** — зміна прав доступу (change mode)
- **ls -l** — перевірка прав доступу

Підказка: `chmod +x scripts/check.sh` зробить файл виконуваним.
Перевір результат командою `ls -l scripts/check.sh` —
має з'явитися `x` (execute).

--------------------

name: find_logs
precmd: mkdir -p /tmp/sysadmin_quest/logs && echo "ERROR: Connection failed" > /tmp/sysadmin_quest/logs/app.log && echo "INFO: System started" >> /tmp/sysadmin_quest/logs/app.log && echo "WARNING: Low memory" >> /tmp/sysadmin_quest/logs/app.log && echo "ERROR: Disk full" >> /tmp/sysadmin_quest/logs/app.log && echo "INFO: Backup complete" >> /tmp/sysadmin_quest/logs/app.log
test: grep -q "ERROR" /tmp/sysadmin_quest/logs/app.log
timelimit: 300
score: 20
next: [cleanup]

# Рівень 7: Пошук у логах

Система працює, але в логах є проблеми!

Тобі потрібно знайти всі **помилки** (ERROR) у файлі
`logs/app.log`.

**Твоє завдання:**
1. Переглянь вміст файлу `logs/app.log`
2. Знайди всі рядки з помилками (ERROR)

Команди для використання:
- **cat** — перегляд файлу
- **grep** — пошук тексту

Підказка: `grep "ERROR" logs/app.log` покаже
тільки рядки з помилками. Скільки їх знайшло?

--------------------

name: cleanup
precmd: mkdir -p /tmp/sysadmin_quest/temp && echo "temp_data_1" > /tmp/sysadmin_quest/temp/file1.tmp && echo "temp_data_2" > /tmp/sysadmin_quest/temp/file2.tmp
test: test ! -d /tmp/sysadmin_quest/temp
timelimit: 180
score: 15
next: [final]

# Рівень 8: Прибирання

Чудова робота! Ти знайшов помилки в логах.

Тепер час прибрати за собою. Тимчасові файли
у директорії `temp/` більше не потрібні.

**Твоє завдання:**
Видали директорію `temp/` разом з вмістом

Команди для використання:
- **rm** — видалення файлів/директорій (remove)
- **ls** — перевірка що видалено

Підказка: `rm -rf temp/` видалить директорію
та весь її вміст. Будь обережний з цією командою!

--------------------

name: final
test: false
score: 30

# Фініш! 🏆

**Вітаю! Ти успішно пройшов усі рівні квесту!**

Ти опанував основні команди системного адміністратора:

✅ **cd** — навігація по директоріях
✅ **ls** — перегляд вмісту
✅ **mkdir** — створення директорій
✅ **cp** — копіювання файлів
✅ **mv** — переміщення файлів
✅ **rm** — видалення файлів
✅ **cat** — перегляд файлів
✅ **grep** — пошук тексту
✅ **chmod** — зміна прав доступу

---

**Максимальна кількість балів: 170**

Тепер ти готовий до реальних завдань системного адміністрування!
Лягай та відпочивай — ти це заслужив. 😊

--------------------
