name: intro
test: test $(pwd) = "$HOME"
timelimit: 30
score: 10
next: [workspace]

# Рівень 1: Вступ - Навігація

Вітаю у квесті "Подорож системного адміністратора"!

Ти — новий співробітник IT-відділу. Твоє перше завдання —
показати, що ти вмієш орієнтуватися у файловій системі.

**Твоє завдання:** перейди у свою домашню директорію

Команди для використання:
- **cd** — зміна директорії (change directory)
- **pwd** — показати поточну директорію (print working directory)
- **ls** — переглянути вміст директорії

--------------------

name: workspace
precmd: rm -rf $HOME/sysadmin_quest 2>/dev/null
test: test -d $HOME/sysadmin_quest && test $(pwd) = $HOME/sysadmin_quest
timelimit: 30
score: 15
next: [config]

# Рівень 2: Створення робочого простору

Чудово! Ти знайшов свою домашню директорію. Тепер час створити своє робоче місце.

**Твоє завдання:**
1. Створи директорію `$HOME/sysadmin_quest`
2. Перейди у неї

Команди для використання:
- **mkdir** — створення директорії (make directory)
- **cd** — перехід у створену директорію

--------------------

name: config
precmd: mkdir -p $HOME/sysadmin_quest && echo "server=localhost" > $HOME/sysadmin_quest/server.conf && echo "port=8080" >> $HOME/sysadmin_quest/server.conf && echo "db_password=secret123" >> $HOME/sysadmin_quest/server.conf
test: test -f $HOME/sysadmin_quest/server.conf && grep -q db_password $HOME/sysadmin_quest/server.conf
timelimit: 30
score: 20
next: [copy_backup]

# Рівень 3: Робота з конфігурацією

Отлично! Ти у своїй робочій директорії.

Уявімо, що тобі потрібно знайти конфігураційний файл
і перевірити його вміст. Файл `server.conf` вже чекає на тебе.

**Твоє завдання:**
1. Переглянь вміст файлу `server.conf`
2. Знайди рядок з паролем (db_password)

Команди для використання:
- **cat** — вивести вміст файлу
- **grep** — пошук тексту у файлі

--------------------

name: copy_backup
precmd: mkdir -p $HOME/sysadmin_quest && echo "server=localhost" > $HOME/sysadmin_quest/server.conf && echo "port=8080" >> $HOME/sysadmin_quest/server.conf && echo "db_password=secret123" >> $HOME/sysadmin_quest/server.conf
test: test -f $HOME/sysadmin_quest/server.conf.bak
timelimit: 30
score: 15
next: [reorganize]

# Рівень 4: Створення резервної копії

Ти знайшов конфігурацію! Тепер час подбати про безпеку.

Перед будь-якими змінами потрібно створити **резервну копію**
файлу конфігурації.

**Твоє завдання:**
Створи копію `server.conf` з назвою `server.conf.bak`

Команди для використання:
- **cp** — копіювання файлів (copy)

--------------------

name: reorganize
precmd: mkdir -p $HOME/sysadmin_quest && echo '#!/bin/bash' > $HOME/sysadmin_quest/check.sh && echo 'echo System Check OK' >> $HOME/sysadmin_quest/check.sh && echo "config_data" > $HOME/sysadmin_quest/config.ini && echo "log_entry_1" > $HOME/sysadmin_quest/app.log
test: test -f $HOME/sysadmin_quest/backup/server.conf.bak && test -f $HOME/sysadmin_quest/backup/config.ini && test -f $HOME/sysadmin_quest/scripts/check.sh
timelimit: 30
score: 25
next: [secure]

# Рівень 5: Організація файлів

Твоя робоча директорія перетворилася на безлад!
Потрібно все організувати.

**Твоє завдання:**
1. Створи піддиректорію `backup`
2. Створи піддиректорію `scripts`
3. Перемісти `server.conf.bak` та `config.ini` у `backup/`
4. Перемісти `check.sh` у `scripts/`

Команди для використання:
- **mkdir** — створення піддиректорій
- **mv** — переміщення файлів (move)
- **ls** — перевірка результату

--------------------

name: secure
precmd: mkdir -p $HOME/sysadmin_quest/scripts && echo '#!/bin/bash' > $HOME/sysadmin_quest/scripts/check.sh && echo 'echo System Check OK' >> $HOME/sysadmin_quest/scripts/check.sh
test: test -x $HOME/sysadmin_quest/scripts/check.sh
timelimit: 30
score: 20
next: [find_logs]

# Рівень 6: Безпека файлів

Файли організовані! Тепер подбаймо про безпеку.

Скрипт `scripts/check.sh` має бути **виконуваним**,
але зараз він звичайний текстовий файл.

**Твоє завдання:**
Зроби файл `scripts/check.sh` виконуваним

Команди для використання:
- **chmod** — зміна прав доступу (change mode)
- **ls -l** — перевірка прав доступу

--------------------

name: find_logs
precmd: 'mkdir -p $HOME/sysadmin_quest/logs && echo "ERROR: Connection failed" > $HOME/sysadmin_quest/logs/app.log && echo "INFO: System started" >> $HOME/sysadmin_quest/logs/app.log && echo "WARNING: Low memory" >> $HOME/sysadmin_quest/logs/app.log && echo "ERROR: Disk full" >> $HOME/sysadmin_quest/logs/app.log && echo "INFO: Backup complete" >> $HOME/sysadmin_quest/logs/app.log'
test: grep -q "ERROR" $HOME/sysadmin_quest/logs/app.log
timelimit: 30
score: 20
next: [cleanup]

# Рівень 7: Пошук у логах

Система працює, але в логах є проблеми!

Тобі потрібно знайти всі **помилки** (ERROR) у файлі
`logs/app.log`.

**Твоє завдання:**
1. Переглянь вміст файлу `logs/app.log`
2. Знайди всі рядки з помилками (ERROR)

Команди для використання:
- **cat** — перегляд файлу
- **grep** — пошук тексту

--------------------

name: cleanup
precmd: mkdir -p $HOME/sysadmin_quest/temp && echo "temp_data_1" > $HOME/sysadmin_quest/temp/file1.tmp && echo "temp_data_2" > $HOME/sysadmin_quest/temp/file2.tmp
test: test ! -d $HOME/sysadmin_quest/temp
timelimit: 30
score: 15
next: [final]

# Рівень 8: Прибирання

Чудова робота! Ти знайшов помилки в логах.

Тепер час прибрати за собою. Тимчасові файли
у директорії `temp/` більше не потрібні.

**Твоє завдання:**
Видали директорію `temp/` разом з вмістом

Команди для використання:
- **rm** — видалення файлів/директорій (remove)
- **ls** — перевірка що видалено

--------------------

name: final
test: true
score: 30
postcmd: rm -rf $HOME/sysadmin_quest

# Фініш!

**Вітаю! Ти успішно пройшов усі рівні квесту!**

Ти опанував основні команди системного адміністратора:

- **cd** — навігація по директоріях
- **ls** — перегляд вмісту
- **mkdir** — створення директорій
- **cp** — копіювання файлів
- **mv** — переміщення файлів
- **rm** — видалення файлів
- **cat** — перегляд файлів
- **grep** — пошук тексту
- **chmod** — зміна прав доступу

---

**Максимальна кількість балів: 170**

Тепер ти готовий до реальних завдань системного адміністрування!
Лягай та відпочивай — ти це заслужив.
Робочі файли автоматично видалено.

--------------------
