name: intro
test: "true"
precmd: 'echo ''Початок челенджу: simple_game'''
next: [step_01]


# Ласкаво просимо до TextWorld!

**Челендж:** simple_game
**Тема:** 

Ви у кімнаті **bedroom** (bedroom).

Тут є:
- **chest drawer** (зачинений)
- **antique trunk** (зачинений)

Поверхні:
- **king-size bed**

Двері:
- до bedroom через **wooden door** (замкнені)


**Ваше завдання:** Виконуйте кроки послідовно. Кожен крок — це окремий рівень.

Введіть "help" щоб побачити доступні команди.

--------------------

name: step_01
test: test ! -f c_0/.closed
precmd: mkdir -p c_0 && touch c_0/.closed
postcmd: touch c_0/.open
next: [step_02]


## Крок 1/8: Відчиніть контейнер

Ви знаходитесь у кімнаті **bedroom**.

Перед вами **chest drawer** — він зачинений.
Всередині щось є...

Виконайте потрібну дію.

**Виконайте команду:**

```bash
rm c_0/.closed
```

*Оригінальна команда TextWorld:* `open c_0`*


--------------------

name: step_02
test: test -f ~/k_0
precmd: mkdir -p c_0 && touch c_0/.closed
postcmd: echo 'k_0 taken' >> $HOME/.tw2ta_game/inventory.log
next: [step_03]


## Крок 2/8: Візьміть предмет

Ви знаходитесь у кімнаті **bedroom**.

Всередині **chest drawer** ви бачите **k_0} from {c_0**.

Виконайте потрібну дію.

**Виконайте команду:**

```bash
mv c_0/k_0 ~/
```

*Оригінальна команда TextWorld:* `take k_0 from c_0`*


--------------------

name: step_03
test: test "$(cat d_0.state)" = "closed" && test -f ~/k_0
precmd: echo "locked" > d_0.state
postcmd: touch d_0.unlocked
next: [step_04]


## Крок 3/8: Відімкніть двері

Ви знаходитесь у кімнаті **bedroom**.


Виконайте потрібну дію.

**Виконайте команду:**

```bash
echo "closed" > d_0.state
```

*Оригінальна команда TextWorld:* `unlock d_0 with k_0`*


--------------------

name: step_04
test: test "$(cat d_0.state)" = "open"
precmd: echo "closed" > d_0.state
postcmd: 'echo "d_0: open" >> $HOME/.tw2ta_game/doors.log'
next: [step_05]


## Крок 4/8: Відчиніть двері

Ви знаходитесь у кімнаті **bedroom**.

**wooden door** зачинені, але відімкнені. Відчиніть їх.

Виконайте потрібну дію.

**Виконайте команду:**

```bash
echo "open" > d_0.state
```

*Оригінальна команда TextWorld:* `open d_0`*


--------------------

name: step_05
test: test "$(cat $HOME/.tw2ta_game/current_room)" = "r_0"
precmd: mkdir -p $HOME/.tw2ta_game/rooms
postcmd: echo "Moved to bedroom at $(date)" >> $HOME/.tw2ta_game/movement.log
next: [step_06]


## Крок 5/8: Йдіть на схід

Ви знаходитесь у кімнаті **bedroom**.

Перейдіть до кімнати **bedroom**.

Виконайте потрібну дію.

**Виконайте команду:**

```bash
echo "r_0" > $HOME/.tw2ta_game/current_room
```

*Оригінальна команда TextWorld:* `go east`*


--------------------

name: step_06
test: test ! -f c_2/.closed
precmd: mkdir -p c_2 && touch c_2/.closed
postcmd: touch c_2/.open
next: [step_07]


## Крок 6/8: Відчиніть контейнер

Ви знаходитесь у кімнаті **kitchen**.

Перед вами **refrigerator** — він зачинений.
Всередині щось є...

Виконайте потрібну дію.

**Виконайте команду:**

```bash
rm c_2/.closed
```

*Оригінальна команда TextWorld:* `open c_2`*


--------------------

name: step_07
test: test -f ~/f_1
precmd: mkdir -p c_2 && touch c_2/.closed
postcmd: echo 'f_1 taken' >> $HOME/.tw2ta_game/inventory.log
next: [step_08]


## Крок 7/8: Візьміть предмет

Ви знаходитесь у кімнаті **kitchen**.

Всередині **refrigerator** ви бачите **f_1} from {c_2**.

Виконайте потрібну дію.

**Виконайте команду:**

```bash
mv c_2/f_1 ~/
```

*Оригінальна команда TextWorld:* `take f_1 from c_2`*


--------------------

name: step_08
test: test -f s_2/f_1
precmd: mkdir -p s_2
postcmd: rm ~/f_1
next: [final]


## Крок 8/8: Покладіть на поверхню

Ви знаходитесь у кімнаті **kitchen**.

У вас є **f_1} on {s_2**. Покладіть його на **stove**.

Виконайте потрібну дію.

**Виконайте команду:**

```bash
mv ~/f_1 s_2/
```

*Оригінальна команда TextWorld:* `put f_1 on s_2`*


--------------------

name: final
test: "true"
precmd: 'echo ''Квест завершено! Загальна винагорода: 1 балів'''


# 🎉 Вітаємо! Квест пройдено!

Ви успішно виконали всі кроки челенджу!

**Статистика:**
- Квестів пройдено: 2
- Винагорода: 1 балів

Тепер ви можете завершити сесію командою "exit".